NEXT_PUBLIC_BASE_URL=http://122.45.170.200:8081
NEXT_PUBLIC_TOKEN=Bearer eyJyZWdEYXRlIjoxNzI4MjYzMTM2MDQ4LCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkMzgwZTI5ZC03YWMwLTQ0ZTUtOGJhZC1mMzY1OTVkNTVlZjYiLCJpZCI6NzgsImlhdCI6MTcyODI2MzEzNiwiZXhwIjoxNzM2MjExOTM2fQ.k21U6CzA9wsuJ-ctmhjaj0xqR54bNxgABjHhxo18eXY
