NEXT_PUBLIC_BASE_URL=https://api.suldak.co.kr/app
NEXT_PUBLIC_TOKEN=Bearer eyJyZWdEYXRlIjoxNzM2NDAyNDA3NDI2LCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdWxkYWtAbWUuY29tIiwidXNlcklkIjoyLCJ1c2VyRW1haWwiOiJzdWxkYWtAbWUuY29tIiwibmlja25hbWUiOiJzdHJpbmciLCJpYXQiOjE3MzY0MDI0MDcsImV4cCI6MTc0NDE3ODQwN30.QIk8XNQ5OYtVTfvZaRiTiCGg5SBHC0ukcD6smJj0lMs
