NEXT_PUBLIC_BASE_URL=http://122.45.170.200:8081
NEXT_PUBLIC_TOKEN=Bearer eyJyZWdEYXRlIjoxNzE4NjcxNDUyMzMwLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMmNhZTI1Mi1hMzBiLTQ2NDUtODA1MS1mM2I5MjcwYzQzM2IiLCJpZCI6NiwiaWF0IjoxNzE4NjcxNDUyLCJleHAiOjE3MjY2MjAyNTJ9.YZXyyeoPCzGhpKZ5swdws1zG6MxQXwqPysd1-UDcOiQ
